<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sorcersoft.sigar</groupId>
	<artifactId>sigar-maven</artifactId>
	<version>1.6.4</version>

	<properties>
		<v.sigar.minor>1.6</v.sigar.minor>
		<v.sigar>${v.sigar.minor}.4</v.sigar>

		<deploy.repositoryId>remote-repository</deploy.repositoryId>
		<deploy.repositoryUrl/>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerSelection>2.0</providerSelection>
					<source>2.0</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<goals>
					<goal>java</goal>
				</goals>
				<configuration>
					<mainClass>org.sorcersoft.sigar.Sigar</mainClass>
					<arguments>
						<argument>${project.basedir}</argument>
						<argument>
							http://netcologne.dl.sourceforge.net/project/sigar/sigar/${v.sigar.minor}/hyperic-sigar-${v.sigar}.zip
						</argument>
						<argument>${v.sigar}</argument>
						<argument>${deploy.repositoryId}</argument>
						<argument>${deploy.repositoryUrl}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sorcersoft.sigar.Zip</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
