<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sorcersoft.sigar</groupId>
    <artifactId>sigar-parent</artifactId>
    <version>@v.sigar.mvn@</version>

    <packaging>pom</packaging>
    <name>SIGAR parent</name>
    <description>SIGAR repackaged as maven artifacts</description>
    <url>https://github.com/sorcersoft/sigar</url>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sorcersoft.com S.A.</name>
        <url>http://sorcersoft.com/</url>
    </organization>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/sorcersoft/sigar/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>Rafał Krupiński</name>
            <organization>Sorcersoft.com S.A.</organization>
            <organizationUrl>http://sorcersoft.com/</organizationUrl>
            <roles>
                <role>maven</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>@v.slf4j@</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
